# 503 for services with no healthy nodes
server {
    listen       6666 default;
    server_name  localhost;

    location / {
        return 503;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}